{
  "name": "task-manager-flutter-web",
  "version": "1.0.0",
  "description": "Task Manager Flutter Web App",
  "scripts": {
    "build": "echo 'Build completed'",
    "dev": "echo 'Development server'",
    "vercel-build": "echo 'Vercel build completed'"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
